<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
  <p id="text-para">Original Content</p>
  <button onclick="colorChange();">Random color</button>

  <button id="newL"> add list</button>
  <ul id="myList"></ul>

  <p id="secret-text" class="visible">This is a secret</p>
  <button id="toggle-btn">Toggle</button>
  
  <script src="script.js"></script>
</body>
</html>